// FITX GYM KOTA - AUTOMATED TARGET INTELLIGENCE ROUTER ENGINE

const branchMetaEngine = {
    "Kunhari": { "phone": "6377463270" },
    "Gumanpura": { "phone": "9352666274" },
    "Station Road": { "phone": "9079552912" }
};

// 1. REACTIVE MECHANICAL TRAILING CURSOR ENGINE
const cursor = document.getElementById('custom-cursor');
if (cursor) {
    window.addEventListener('mousemove', (e) => {
        // Direct coordinates mapping without heavy framing loops
        cursor.style.left = e.clientX + 'px';
        cursor.style.top = e.clientY + 'px';
    });
}

// 2. LEAD DISPATCH MATRIX ROUTER
const leadForm = document.getElementById('leadForm');
const statusModal = document.getElementById('statusModal');
const modalMessage = document.getElementById('modalMessage');
const closeModalBtn = document.getElementById('closeModalBtn');

if (leadForm) {
    leadForm.addEventListener('submit', function(e) {
        e.preventDefault();

        const name = document.getElementById('userName').value.trim();
        const phone = document.getElementById('userPhone').value.trim();
        const selectedBranch = document.getElementById('userBranch').value;
        const goal = document.getElementById('userGoal').value;

        const allocatedTarget = branchMetaEngine[selectedBranch];

        if (allocatedTarget) {
            modalMessage.innerHTML = `Parameters locked for <strong>${name}</strong>. Dispatching data packets directly to <strong>FitX ${selectedBranch} Management Desk</strong>.`;
            statusModal.classList.remove('hidden');

            const messageString = `Hello FitX Gym Team, I completed an registration on the website:\n\nName: ${name}\nPhone: ${phone}\nClub Branch: ${selectedBranch}\nGoal: ${goal}\n\nPlease register my slot for the Free Pass loop.`;
            const secureWhatsAppURL = `https://wa.me/${allocatedTarget.phone}?text=${encodeURIComponent(messageString)}`;

            setTimeout(() => {
                window.open(secureWhatsAppURL, '_blank');
            }, 1200);
        }
    });
}

if (closeModalBtn) {
    closeModalBtn.addEventListener('click', () => {
        leadForm.reset();
        statusModal.classList.add('hidden');
    });
}

